In [1]:
 # Dependencies
import pandas as pd
import os

In [2]:
# Store filepath in a variable
zillow_data = "../resources/Zillow_Data_2015.csv"

In [3]:
# Read the csv file
zillow_data_df = pd.read_csv(zillow_data)
zillow_data_df.head()

,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,10754147,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,2015,9.0,NaN,NaN,NaN,NaN
1,10759547,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,27516.0,2015,27516.0,NaN,NaN,NaN,NaN
2,10843547,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,650756.0,1413387.0,2015,762631.0,20800.37,NaN,NaN,NaN
3,10859147,NaN,NaN,NaN,0.0,0.0,3.0,7.0,NaN,NaN,...,1.0,NaN,571346.0,1156834.0,2015,585488.0,14557.57,NaN,NaN,NaN
4,10879947,NaN,NaN,NaN,0.0,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,193796.0,433491.0,2015,239695.0,5725.17,NaN,NaN,NaN

In [6]:
# Create new DataFrame with select columns
updated_zillow_df = zillow_data_df[['calculatedfinishedsquarefeet', 'assessmentyear', 'fips']].copy()
updated_zillow_df.head()

   calculatedfinishedsquarefeet  assessmentyear  fips
0                           NaN            2015  6037
1                           NaN            2015  6037
2                       73026.0            2015  6037
3                        5068.0            2015  6037
4                        1776.0            2015  6037

In [8]:
# Drop any NaN's
updated_zillow_df.dropna(axis=0, how='any', inplace=True)
updated_zillow_df.head()

   calculatedfinishedsquarefeet  assessmentyear  fips
2                       73026.0            2015  6037
3                        5068.0            2015  6037
4                        1776.0            2015  6037
5                        2400.0            2015  6037
7                        3611.0            2015  6037

In [13]:
#engine = create_engine('postgresql://postgres:postgres@localhost:5432/****')