In [1]:
 # Dependencies
import pandas as pd
import os

In [2]:
# Store filepath in a variable
zillow_data = "Zillow_Resources/Zillow_Data_2015.csv"

In [3]:
# Read the csv file
zillow_data_df = pd.read_csv(zillow_data)
zillow_data_df.head()

,parcelid,airconditioningtypeid,architecturalstyletypeid,basementsqft,bathroomcnt,bedroomcnt,buildingclasstypeid,buildingqualitytypeid,calculatedbathnbr,decktypeid,...,numberofstories,fireplaceflag,structuretaxvaluedollarcnt,taxvaluedollarcnt,assessmentyear,landtaxvaluedollarcnt,taxamount,taxdelinquencyflag,taxdelinquencyyear,censustractandblock
0,10754147,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,2015,9.0,NaN,NaN,NaN,NaN
1,10759547,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,27516.0,2015,27516.0,NaN,NaN,NaN,NaN
2,10843547,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,650756.0,1413387.0,2015,762631.0,20800.37,NaN,NaN,NaN
3,10859147,NaN,NaN,NaN,0.0,0.0,3.0,7.0,NaN,NaN,...,1.0,NaN,571346.0,1156834.0,2015,585488.0,14557.57,NaN,NaN,NaN
4,10879947,NaN,NaN,NaN,0.0,0.0,4.0,NaN,NaN,NaN,...,NaN,NaN,193796.0,433491.0,2015,239695.0,5725.17,NaN,NaN,NaN

In [4]:
# Create new DataFrame with select columns
updated_zillow_df = zillow_data_df[['calculatedfinishedsquarefeet', 'fips', 'yearbuilt', 'structuretaxvaluedollarcnt', 'assessmentyear']].copy()
updated_zillow_df.head()

,calculatedfinishedsquarefeet,fips,yearbuilt,structuretaxvaluedollarcnt,assessmentyear
0,NaN,6037,NaN,NaN,2015
1,NaN,6037,NaN,NaN,2015
2,73026.0,6037,NaN,650756.0,2015
3,5068.0,6037,1948.0,571346.0,2015
4,1776.0,6037,1947.0,193796.0,2015

In [6]:
updated_zillow_df.dropna(axis=0, how='any', inplace=True)
updated_zillow_df.head(20)

,calculatedfinishedsquarefeet,fips,yearbuilt,structuretaxvaluedollarcnt,assessmentyear
3,5068.0,6037,1948.0,571346.0,2015
4,1776.0,6037,1947.0,193796.0,2015
5,2400.0,6037,1943.0,176383.0,2015
7,3611.0,6037,1946.0,101998.0,2015
9,3754.0,6037,1978.0,218440.0,2015
10,2470.0,6037,1958.0,245834.0,2015
17,2760.0,6037,1949.0,32654.0,2015
18,4000.0,6037,1956.0,56736.0,2015
19,3633.0,6037,2005.0,218982.0,2015
20,4053.0,6037,1957.0,197599.0,2015
22,1936.0,6037,1939.0,69879.0,2015
23,1606.0,6037,1926.0,41917.0,2015
24,2820.0,6037,1938.0,44959.0,2015
26,2865.0,6037,1972.0,267623.0,2015
27,6790.0,6037,1955.0,204800.0,2015
28,1090.0,6037,2004.0,229399.0,2015
29,1620.0,6037,2011.0,334432.0,2015
30,3170.0,6037,1955.0,309226.0,2015
31,2077.0,6037,1926.0,207035.0,2015
33,28667.0,6037,1958.0,13100000.0,2015

In [ ]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/****')